@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,700;1,100;1,200;1,400;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --major-font: 'Poppins', sans-serif;
  --body-background: #f0f2f5;
  --header-background: #2d4a22;
  --logo-color: #fff;
  --subtitle-color: #363f5f;
  --card-background: #49aa26;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
  --color-table: #969cb3;
}

html{
  font-size: 93.75%;
}

body{
  background-color: var(--body-background);
  font-family: var(--major-font);
}

/* invisível no front end mas visível para os leitores de tela melhorando a acessibilidade */
.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ========= TITLES ========= */

h2{
  margin-top: 3.2rem;
  margin-bottom: .8rem;
  color: var(--subtitle-color);
  font-weight: 400;
}

/* ========= LINKS & BUTTONS ========= */

a{
  color: var(--green);
  text-decoration: none;
}

.button.new{
  display: inline-block;
  margin-bottom: .8rem;
}

a:hover{
  color: var(--light-green);
}

button{
  width: 100%;
  height: 50px;
  border: none;
  color: #fff;
  background-color: var(--green);
  border-radius: .25rem;
  cursor: pointer;
}

button:hover{
  background-color: var(--light-green);
}

.button.new{
  display: inline-block;
  margin-bottom: .8rem;
}

.button.cancel{
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: .25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .6;
}

.button.cancel:hover{
  opacity: 1;
}

/* ========= HEADER ========= */

header{
  background-color: var(--header-background);
  padding: 2rem 0 10rem;
  text-align: center;
}

/* ========= CONTAINER ========= */

.container{
  width: min(90vw, 800px);
  margin: auto;
}

/* ========= BALANCE ========= */

#balance{
  margin-top: -8rem;
}

#balance h2{
  color: #fff;
  margin-top: 0;
}

/* ========= CARDS ========= */

.card{
  background-color: #fff;
  padding: 1.5rem 2rem;
  border-radius: .25rem;
  margin-bottom: 2rem;
  color: var(--subtitle-color);
}

.card h3{
  font-weight: 400;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p{
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card:nth-child(4){
  background-color: var(--card-background);
  color: #fff;
}

/* ========= TABLE ========= */

#transaction{
  display: block;
  overflow-x: auto;
  width: 100%;
}

#data-table{
  width: 100%;
  border-spacing: 0 .5rem;
  color: var(--color-table);
}

table thead tr th:first-child,
table tbody tr td:first-child{
  border-radius: .25rem 0 0 .25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
  border-radius: 0 .25rem .25rem 0;
}

table thead th{
  background-color: #fff;
  font-weight: 400;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr{
  opacity: .7;
}

table tbody tr:hover{
  opacity: 1;
}

table td{
  background-color: #fff;
  padding: 1rem 2rem;
}

.description{
  color: #363f5f;
}

.income{
  color: #12a45a;
}

.expense{
  color: var(--red);
}

/* ========= MODAL ========= */

.modal-overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

.modal{
  background-color: #f0f2f5;
  padding: 2.4rem;
}

/* ========= FORM ========= */

#form{
  max-width: 500px;
}

#form h2{
  margin-top: 0;
}

#form form input{
  border: none;
  border-radius: .2rem;
  padding: .8rem;
  width: 100%;
}

.input-group{
  margin-top: .8rem;
}

.input-group .help{
  opacity: .4;
}

.input-group.actions{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
  width: 48%;
}

/* ========= FOOTER ========= */

footer{
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--subtitle-color);
  opacity: .6;
}

/* ========= RESPONSIVE ========= */

@media(min-width: 800px){
  html{
    font-size: 87.5%;
  }

  #balance{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}